<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="style.css">

	<title>MiChinita</title>
	<style>
		/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			background-color: #add8e6;
			color: #333;
			margin: 0;
			padding: 0;
		}

		h1, h2, h3, h4 {
			color: #D2691E;
			text-align: center;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0 15px;
			text-align: justify;
		}

		/* Diseño del contenedor de la imagen */
		img {
			display: block;
			margin: 20px auto;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			max-width: 100%;
			height: auto;
		}

		hr {
			border: 0;
			height: 1px;
			background: #D2691E;
			margin: 20px auto;
			width: 80%;
		}

		/* Estilos para dispositivos móviles */
		@media (max-width: 768px) {
			h1 {
				font-size: 24px;
			}
			h2 {
				font-size: 20px;
			}
			h3 {
				font-size: 18px;
			}
			h4 {
				font-size: 16px;
			}

			p {
				font-size: 14px;
			}
		}

		/* Estilos para pantallas más grandes */
		@media (min-width: 769px) {
			h1 {
				font-size: 36px;
			}
			h2 {
				font-size: 28px;
			}
			h3 {
				font-size: 24px;
			}
			h4 {
				font-size: 20px;
			}

			p {
				font-size: 18px;
				margin: 0 20%;
			}
		}
	</style>
</head>
<body>
	<h1>Te amo mi vida hermosa</h1>
	<p>
		<h3>Este es un pequeño proyecto que estoy haciendo, con el tiempo lo iré mejorando.</h3>
		<h4>Quiero que sepas que te amo mucho eres la mujer mas hermosa que puede existir en esta vida 
y nunca me cansare de decirte lo agradecido que estoy contigo por darme la oportunidad de pasar mis dias a tu lado, yo se que no soy perfecto pero en verdad trato de mejorar siempre todo lo que hago es con la intencion de hacerte bien.
gracias cariño por este mes mas ya van 15 meses de felicidad y espero que asi siga por que yo quiero estar a tu lado para toda la vida te amo mucho eres mi razon de ser mi vida mi todo no puedo vivir sin ti tu solo veniste a hacer mi vida mas feliz y plena muchas gracias amor por todo el tiempo que dedicas conmigo espero que estos 15 meses te sigan demostrando lo mucho que te amo besos<3</h4>
	</p>
	<h2>Muac<3</h2>
	<hr>
	<p>
		<h2>La mujer de mis sueños</h2>
		<img src="img\IMG_20240508_155611.jpg" width="200" title="foto de mi mujer">
	</p>
</body>
</html>
